mergeInto(LibraryManager.library, {

  Hello: function () {
    window.alert("Hello, world!");
  },

  HelloString: function (str) {
    window.alert(Pointer_stringify(str));
  },

  PrintFloatArray: function (array, size) {
    for(var i = 0; i < size; i++)
    console.log(HEAPF32[(array >> 2) + i]);
  },

  AddNumbers: function (x, y) {
    return x + y;
  },

  StringReturnValueFunction: function () {
    var returnStr = "bla";
    var bufferSize = lengthBytesUTF8(returnStr) + 1;
    var buffer = _malloc(bufferSize);
    stringToUTF8(returnStr, buffer, bufferSize);
    return buffer;
  },

  BindWebGLTexture: function (texture) {
    GLctx.bindTexture(GLctx.TEXTURE_2D, GL.textures[texture]);
  },

  sendScore: function(score){
      parent.c3_callFunction("sendScore", [score]);
  },

  confirmActionfunc: function(score){
      var confirmAction = confirm("Apakah anda yakin akan mengsubmit?");
      if(confirmAction){
          sendScore(score);
          alert("Score telah di submit");
          return true;
      }else{
          alert("Submit dibatalkan");
          return false;
      }
  },

});